#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver

#第一个数据源
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.user=root
#jdbc.password=tiger
jdbc.password=csz

#第二个数据源
#jdbc.url2=jdbc:mysql://127.0.0.1:3306/ssm2?useUnicode=true&characterEncoding=utf8
jdbc.url2=jdbc:mysql://127.0.0.1:3306/ssm2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.user2=root
jdbc.password2=csz
